<!DOCTYPE html>
<html>

<head>
  <title>Task Sorter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="./styles.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/ed453297d4.js" crossorigin="anonymous"></script>
  <script src="./main.js" type="module"></script>

  <template data-template-dialog>
    <style>
      .button {
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        margin: var(--common-radius);
        padding: var(--common-radius);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button:hover {
        filter: drop-shadow(0 0 var(--common-radius) var(--dark-purple));
      }

      .button-text {
        min-height: 1rem;
        margin: var(--common-radius);
        border: 1px solid white;
        border-radius: var(--common-radius);
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0.5rem;
        background-color: var(--dark-purple);
        color: white;
      }

      .button-text:hover {
        filter: drop-shadow(0 0 var(--common-radius) white);
      }

      .light {
        background: white;
        color: var(--dark-purple);
        text-shadow: none;
        border: 1px solid var(--dark-purple);
      }

      .button.light:hover {
        filter: drop-shadow(0 0 var(--common-radius) var(--dark-purple));
      }

      dialog {
        width: 20rem;
      }

      .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--dark-purple);
        padding-bottom: 1rem;
      }

      .modal-body {
        display: flex;
        flex-direction: column;
      }
    </style>
    <button class="button-text">
      <slot name="modal-trigger">Trigger</slot>
    </button>
    <dialog class="light modal">
      <section class="modal-header">
        <h3>
          <slot name="modal-title">Title</slot>
        </h3>
        <form method="dialog">
          <button class="button light" aria-label="Close modal">✖</button>
        </form>
      </section>
      <section class="modal-body">
        <slot name="modal-content">
          Body
        </slot>
      </section>
    </dialog>
  </template>

  <template data-template-list>
    <section class="list visual-box">
      <h2 slot="list-title"></h2>
      <section class="list-anchor">
        <ul slot="list-content" class="task-list">
        </ul>
      </section>
    </section>
  </template>
</head>

<body>
  <nav class="visual-box">
    <h1>Task Sorter</h1>
    <section data-list-anchor></section>
    <form data-list-form class="single-field-form">
      <label>
        Add a list
        <input name="list-name" type="text" />
      </label>
      <button class="button fa fa-solid fa-plus" type="submit" aria-label="Add new list"></button>
    </form>
  </nav>
  <hr>
  <main>
    <noscript>
      This app requires javascript to run.
    </noscript>
    <section class="list visual-box">
      <h2>Inbox (chronological)</h2>
      <form data-task-form class="single-field-form">
        <label>
          Add a task
          <input name="task-name" type="text" required />
        </label>
        <button class="button fa fa-solid fa-plus" type="submit" aria-label="Add a new task"></button>
      </form>
      <section class="list-anchor" data-inbox-anchor></section>
    </section>
  </main>
  <hr>
  <footer>
    <button data-about-button class="button-text"><i class="fa fa-solid fa-info"></i><span>About site</span></button>
    <dialog data-about-section class="light modal">
      <section class="modal-header">
        <h3>About</h3>
        <form method="dialog">
          <button data-about-close-button class="button light fa fa-solid fa-xmark"></button>
        </form>
      </section>
      <section class="modal-body">
        <p>
          This site was built without any Javascript framework or build pipeline, with the state of the art in 2024.
        </p>
        <p>
          It serves as an interesting experiment for me to feel out what the state of the web is at the moment.
          I think I'd stick with a framework in future, but I had a lot of fun wiring everything up with JS events.
        </p>
        <p>I'm trying to keep an up-to-date set of my various productivity utilities over on <a
            href="https://paraxial.github.io">my github page</a>.</p>
        <small>
          This was built for 🍄
        </small>
      </section>
    </dialog>
  </footer>
</body>

</html>